<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_starwars@localhost" uuid="e473b6fb-0c3c-4b21-9d3a-747a6b98f468">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_starwars"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="password_resets"/>
      <table id="5" parent="1" name="posts"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="excerpt">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="10" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="11" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="18" parent="4" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="4" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="20" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="5" name="user_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="5" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;opened&apos;, &apos;closed&apos;, &apos;draft&apos;)</data-type>
        <default-expression>&apos;closed&apos;</default-expression>
      </column>
      <column id="25" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="27" parent="5" name="published_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="5" name="category_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="29" parent="5" name="posts_category_id_foreign">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="5" name="posts_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="5" name="posts_category_id_foreign">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="5" name="posts_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="35" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="41" parent="6" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="6" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>